<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="icon" href="/Resources/logo.png">
    <title>ForgeServ: 404 Error</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Spartan&display=swap");

        body {
            background-color: #252525;
            color: #eeeeee;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 33%;
            height: 100%;
            margin: auto;
        }

        * {
            font-family: "Spartan";
        }

        a {
            color: #ff4340;
        }

        a:hover {
            color: #ff110d;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <img src="/Resources/creeper.gif">
        <center>
            <p style="font-size: 10px;">
                <a href="https://www.deviantart.com/crazycreeper529/art/Creeper-explosion-gif-735862034"
                    target="_blank">
                    Credit to crazycreeper529 for the GIF
                </a>
            </p>
        </center>
        <h1>This content or page wasn't found</h1>
        <h3>
            If you didn't mean to go here, you can try to <a href="..">head back home</a>.<br>
            If you were trying to get into files you weren't supposed to, fuck off.
        </h3>
    </div>
</body>

</html>